# is the connection string to your MongoDB database
MONGODB_URI=mongodb+srv://francoperdomo:autoflow@cluster-test.obbdrsq.mongodb.net/?retryWrites=true&w=majority
# Github credentials for onPut and onDelete
GITHUB_OWNER=Franper02
GITHUB_REPO=selfhosted-test
GITHUB_BRANCH=main
GITHUB_PERSONAL_ACCESS_TOKEN=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

TINA_PUBLIC_IS_LOCAL=false

# _optional_ if you want to use Tina Cloud for auth
NEXT_PUBLIC_TINA_CLIENT_ID=